# Olivia

./: README.md
DoctorSide/: account-set-up.html  create-plan.html  help.html  hra-full-report.html  index.html  log-in.html  main-profile.html  muse_manifest.xml  my-patients.html  sitemap.xml
DoctorSide/css/: account-set-up.css  create-plan.css  help.css  hra-full-report.css  index.css  log-in.css  main-profile.css  my-patients.css
DoctorSide/scripts/: form-u3954.php  form-u4210.php
HealthVaultProviderManagementPortal/HealthVaultProviderManagementPortal/: Web.config
OliviaHTML/: FinishOriginal  account-set-up.html  account-set-up.php  activityquestions.html  emotionalquestions.html  finish.html  generalquestions.html  help.html  identityquestions.html  index.html  intro-account.html  log-in.html  log-in.php  log.php  main-profile.html  mentalquestions.html  muse_manifest.xml  nutritionquestions.html  occupationalquestions.html  question-explanation.html  question-explanation.php  question-template.html  question-template.php  safetyquestions.html  sitemap.xml  socialquestions.html  valuesquestions.html
OliviaHTML/css/: account-set-up.css  finish.css  help.css  index.css  intro-account.css  log-in.css  main-profile.css  question-explanation.css  question-template.css  site_global.css
OliviaHTML/scripts/: activityScript.php  emotionalscript.php  finishscript.php  form-u3954.php  form-u4143.php  form-u4210.php  form-u4697.php  generalscript.php  identityscript.php  intro_register.php  loginScript.php  mentalscript.php  muse-throttle-db.sqlite3  nutritionscript.php  occupationalscript.php  register.php  safetyscript.php  socialscript.php  valuesscript.php
OliviaSite/: OliviaSite.sln
OliviaSite/OliviaSite/: OliviaSite.csproj  Program.cs  Startup.cs  appsettings.json
OliviaSite/OliviaSite/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  QuestionExplanationController.cs
OliviaSite/OliviaSite/Models/: ErrorViewModel.cs
OliviaSite/OliviaSite/Properties/: launchSettings.json
OliviaSite/OliviaSite/Views/: _ViewImports.cshtml
OliviaSite/OliviaSite/Views/Login/: LoginBody.cshtml
OliviaSite/OliviaSite/Views/QuestionExplanation/: QuestionExplanation.cshtml
OliviaSite/OliviaSite/Views/Shared/: _Layout.cshtml
OliviaSite/OliviaSite/wwwroot/css/: LoginStyleSheet.css  account-set-up.css  finish.css  index.css  main-profile.css  question-explanation.css  question-template.css
OliviaWebsite/: OliviaWebsite.sln  OliviaWebsite.userprefs
OliviaWebsite/OliviaWebsite/: EmptyCSharpFile.cs  LoginBodyStyleSheet.css  OliviaWebsite.csproj  Program.cs  Startup.cs  _ViewStart.cshtml
OliviaWebsite/OliviaWebsite/Controllers/: HomeController.cs  LoginController.cs  QuestionExplanationController.cs
OliviaWebsite/OliviaWebsite/Properties/: launchSettings.json
OliviaWebsite/OliviaWebsite/Views/: _ViewImports.cshtml
OliviaWebsite/OliviaWebsite/Views/Login/: Login.cs  LoginBody.cshtml  LoginController.cshtml  LoginOlivia.cs
OliviaWebsite/OliviaWebsite/Views/Shared/: _Layout.cshtml
OliviaWebsite/OliviaWebsite/wwwroot/: EmptyCSharpFile.cs
OliviaWebsite/OliviaWebsite/wwwroot/css/: finish.css  intro-account.css
