<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Twilio" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Login\EmptyClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Login\LoginController.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\LoginStyleSheet.css" />
    <None Include="wwwroot\images\green10-u1678-fr.png" />
    <None Include="wwwroot\images\green11-u1240-fr.png" />
    <None Include="wwwroot\images\green12-u1673-fr.png" />
    <None Include="wwwroot\images\green2-u1369-fr.png" />
    <None Include="wwwroot\images\green2-u2529-fr.png" />
    <None Include="wwwroot\images\green3.jpg" />
    <None Include="wwwroot\images\green4-u1326-fr.png" />
    <None Include="wwwroot\images\green5-crop-u2206.jpg" />
    <None Include="wwwroot\images\green5.jpg" />
    <None Include="wwwroot\images\green9-crop-u163.jpg" />
    <None Include="wwwroot\images\green9-crop-u2204.jpg" />
    <None Include="wwwroot\images\green9-crop-u438.jpg" />
    <None Include="wwwroot\images\green9-crop-u656.jpg" />
    <None Include="wwwroot\images\green9-crop-u730.jpg" />
    <None Include="wwwroot\images\green9-u1592-fr.png" />
    <None Include="wwwroot\images\olivia green.png" />
    <None Include="wwwroot\images\olivia white.png" />
    <None Include="wwwroot\images\olivia white110x94.png" />
  </ItemGroup>
</Project>
