<Properties StartupConfiguration="{E966D49B-21EA-4C6C-ACFC-F26FD59C4558}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OliviaWebsite/Startup.cs">
    <Files>
      <File FileName="OliviaWebsite/Startup.cs" Line="1" Column="1" />
      <File FileName="OliviaWebsite/EmptyCSharpFile.cs" Line="1" Column="1" />
      <File FileName="OliviaWebsite/wwwroot/EmptyCSharpFile.cs" Line="16" Column="28" />
      <File FileName="OliviaWebsite/Views/Login/LoginBody.cshtml" Line="8" Column="1" />
      <File FileName="OliviaWebsite/Views/Login/LoginController.cshtml" Line="1" Column="1" />
      <File FileName="OliviaWebsite/Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="OliviaWebsite/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="OliviaWebsite/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OliviaWebsite PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>